{
	"search.exclude": {
		"export/**/*.*": true
	},
	"[haxe]": {
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode":"modifications",
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.sortImports": true
		}
	},
	"haxe.enableExtendedIndentation": true
}
